{
  "name": "agentctl",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:shared": "pnpm --filter @agentctl/shared dev",
    "dev:cp": "pnpm --filter @agentctl/control-plane dev",
    "dev:control": "pnpm --filter @agentctl/control-plane dev",
    "dev:worker": "pnpm --filter @agentctl/agent-worker dev",
    "build": "pnpm -r build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "pnpm -r test && cd scripts && npx vitest run",
    "test:packages": "pnpm -r test",
    "test:scripts": "cd scripts && npx vitest run",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "biome check packages/ scripts/",
    "lint:fix": "biome check --write packages/ scripts/",
    "audit:deps": "node scripts/npm-bulk-audit.mjs",
    "typecheck": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf dist",
    "agentctl": "tsx scripts/agentctl.ts",
    "coord": "tsx scripts/agent-coord.ts",
    "memory:bench": "node --import tsx scripts/memory-bench.ts",
    "memory:canonicalization:propose": "node --import tsx scripts/memory-canonicalization-propose.ts",
    "memory:eval": "node --import tsx scripts/memory-eval.ts",
    "memory:eval:fixture-check": "node --import tsx scripts/memory-eval-fixture-check.ts",
    "memory:eval:secrets": "node --import tsx scripts/memory-eval-secrets.ts",
    "memory:backfill-drawers": "pnpm --filter @agentctl/control-plane build && node --import tsx scripts/backfill-memory-drawers.ts",
    "agentctl:deploy": "npx tsx scripts/deploy.ts",
    "peer-update": "tsx scripts/peer-update.ts"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "picomatch": ">=4.0.4",
      "@xmldom/xmldom": "0.8.13",
      "minimatch@3.1.5>brace-expansion": "1.1.13",
      "minimatch@9.0.9>brace-expansion": "2.0.3",
      "minimatch@10.2.4>brace-expansion": "5.0.5",
      "uuid": "14.0.0",
      "yaml": ">=2.8.3",
      "happy-dom": ">=20.8.8",
      "node-forge": ">=1.4.0",
      "@fastify/static": "9.1.1",
      "smol-toml": ">=1.6.1",
      "vite": ">=7.3.2",
      "postcss": "8.5.10"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/react": "^19.2.14",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.4",
    "tsx": "^4.19.0"
  }
}
