{
  "name": "agentctl",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:shared": "pnpm --filter @agentctl/shared dev",
    "dev:cp": "pnpm --filter @agentctl/control-plane dev",
    "dev:control": "pnpm --filter @agentctl/control-plane dev",
    "dev:worker": "pnpm --filter @agentctl/agent-worker dev",
    "build": "pnpm -r build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "pnpm -r test && cd scripts && npx vitest run",
    "test:packages": "pnpm -r test",
    "test:scripts": "cd scripts && npx vitest run",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "biome check packages/ scripts/",
    "lint:fix": "biome check --write packages/ scripts/",
    "typecheck": "pnpm -r build",
    "clean": "pnpm -r exec rm -rf dist",
    "agentctl": "tsx scripts/agentctl.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4"
  }
}
